plugins {
    id 'java'
}

group = 'MusikBot'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
//        url 'https://m2.dv8tion.net/releases'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.1.1")  // replace $version with the latest version
    // Optionally disable audio natives to reduce jar size by excluding `opus-java`
    // Gradle DSL:
    // exclude module: 'opus-java'
    // Kotlin DSL:
    // exclude(module="opus-java")
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // lavaplayer
//    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
}

test {
    useJUnitPlatform()
}