# Programming-Projects

./: .gitignore
Large-Projects/Java/: Yahallo.txt
Large-Projects/Java/MarioProject/: build.gradle
Large-Projects/Java/MarioProject/assets/shaders/: default.glsl
Large-Projects/Java/MarioProject/gradle/wrapper/: gradle-wrapper.properties
Large-Projects/Java/MarioProject/src/main/java/: Main.java
Large-Projects/Java/MarioProject/src/main/java/Rem/: KeyListener.java  (+5 more)
Large-Projects/Java/Musik/: .gitignore  build.gradle
Large-Projects/Java/Musik/src/main/java/musika/main/: ICommand.java  Main.java
Large-Projects/Java/Musik/src/main/java/musika/main/commands/: PingPong.java  Play.java
Large-Projects/Java/Musik/src/main/java/musika/main/managers/: CommandManager.java  GuildMusicManager.java  PlayerManager.java
Large-Projects/Java/My2DGame Java/: .gitignore
Large-Projects/Java/My2DGame Java/src/Entity/: Player.java
Large-Projects/Java/Snake in JAva/: .gitignore
Large-Projects/Java/TutorialBot/: build.gradle
Large-Projects/Java/TutorialBot/gradle/wrapper/: gradle-wrapper.properties
Large-Projects/Java/TutorialBot/src/main/java/main/: CommandManager.java  ICommand.java  Listeners.java  Main.java
Large-Projects/Java/TutorialBot/src/main/java/main/commands/: Embed.java  PingPong.java  Sum.java
Large-Projects/Java/_2DGameJava/src/entity/: Entity.java  Player.java
Large-Projects/Java/_2DGameJava/src/main/: CollisionChecker.java  GamePanel.java  Main.java  keyHandler.java
Large-Projects/Java/_2DGameJava/src/tile/: Tile.java  TileManager.java
(+1 files in other folders)
